# Jakar.Api

./: .editorconfig  ContentTypes.xlsx  Jakar.Api.sln  Jakar.Api.sln.DotSettings  README.md
src/Jakar.Api/: AccountManager.cs  ApiServices.cs  AppSettings.cs  AppStoreVersion.cs  BarometerReader.cs  Commands.cs  Debug.cs  DeviceInfo.cs  FileSystem.cs  FileSystemApi.cs  Gets.cs  IAppSettings.cs  IsExternalInit.cs  Jakar.Api.csproj  Jakar.Api.csproj.DotSettings  Jakar.Api.xml  Language.cs  LanguageApi.cs  LocationManager.cs  MediaTypeNames.cs  NetworkManager.cs  OrientationAware.cs  Permissions.cs  Pings.cs  Posts.cs  Prompts.cs  Requests.cs  Share.cs  UserPreferences.cs  Versions.cs
src/Jakar.Api/BasePages/: BaseContentPage.cs  BaseNotifyPropertyModel.cs  BaseViewModel.cs
src/Jakar.Api/Converters/: BytesToImageConverter.cs  NullableColorTypeConverter.cs  NullableDoubleTypeConverter.cs  NullableFontAttributesConverter.cs  NullableFontSizeConverter.cs  NullableImageSourceConverter.cs  NullableSizeConverter.cs  NullableTextAlignmentConverter.cs  ObjectToBoolConverter.cs  ObjectToNullableBoolConverter.cs  ObjectToStringConverter.cs  SizeConverter.cs  SizeTypeConverter.cs
src/Jakar.Api/Enumerations/: MimeType.cs  SupportedLanguage.cs
src/Jakar.Api/Extensions/: CollectionExtensions.cs  ColorExtensions.cs  Converters.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  Extensions.cs  FileExtensions.cs  ImageResourceExtension .cs  InstanceCreator.cs  ListExtensions.cs  LocationExtensions.cs  MimeTypeExtensions.cs  NumberExtensions.cs  PropertyChangedEventArgsExtensions.cs  ShellExtensions.cs  StringExtensions.cs  TypeExtensions.cs  Validate.cs  VisualElementExtensions.cs  WebRequestExtensions.cs
src/Jakar.Api/Http/: ContentTypeNames.cs  Gets.cs  Pings.cs  (+6 more)
(+112 files in other folders)
