<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
		<DocumentationFile>D:\WorkSpace\Jakar.Api\src\Jakar.Api\Jakar.Api.xml</DocumentationFile>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Behaivors\**" />
	  <EmbeddedResource Remove="Behaivors\**" />
	  <None Remove="Behaivors\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Acr.UserDialogs" Version="7.1.0.514" />
		<PackageReference Include="Jakar.Extensions" Version="2.5.1" />
		<PackageReference Include="Microsoft.AppCenter" Version="4.2.0" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.2.0" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Xam.Plugin.LatestVersion" Version="2.1.0" />
		<PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
		<PackageReference Include="Xam.Plugin.Screenshot" Version="2.0.3" />
		<PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
		<PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
		<PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.8.0.1821" />
	</ItemGroup>

</Project>